<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Postman安装说明下载与安装postman官方网站 界面导航说明 常见4种类型的接口请求查询参数的接口请求具体实现步骤：  打开postman，新建一个请求。 在请求方法中选择请求方法：GET,因为在postman中默认的请求方法就是GET,所以这一步可以忽略 接口URL中输入地址，点击Send按钮就可以发送请求了  表单类型的接口请求具体实现步骤：  打开postman，新建一个请求 在请求">
<meta property="og:type" content="article">
<meta property="og:title" content="Postman使用">
<meta property="og:url" content="https://cdongtao.github.io/2021/04/23/PluginTool-Postman%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="cdongtao">
<meta property="og:description" content="Postman安装说明下载与安装postman官方网站 界面导航说明 常见4种类型的接口请求查询参数的接口请求具体实现步骤：  打开postman，新建一个请求。 在请求方法中选择请求方法：GET,因为在postman中默认的请求方法就是GET,所以这一步可以忽略 接口URL中输入地址，点击Send按钮就可以发送请求了  表单类型的接口请求具体实现步骤：  打开postman，新建一个请求 在请求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdongtao.github.io/postman/1.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/2.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/3.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/4.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/5.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/6.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/7.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/8.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/9.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/10.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/11.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/12.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/13.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/14.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/15.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/16.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/17.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/18.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/19.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/20.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/21.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/22.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/23.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/24.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/25.png">
<meta property="og:image" content="https://cdongtao.github.io/postman/26.png">
<meta property="article:published_time" content="2021-04-23T13:06:09.208Z">
<meta property="article:modified_time" content="2021-04-28T13:23:28.955Z">
<meta property="article:author" content="cdongtao">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="Postman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdongtao.github.io/postman/1.png">



  <link rel="alternate" href="/atom.xml" title="cdongtao" type="application/atom+xml" />




  <link rel="canonical" href="https://cdongtao.github.io/2021/04/23/PluginTool-Postman使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Postman使用 | cdongtao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cdongtao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cdongtao.github.io/2021/04/23/PluginTool-Postman%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cdongtao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cdongtao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Postman使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-23 21:06:09" itemprop="dateCreated datePublished" datetime="2021-04-23T21:06:09+08:00">2021-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-28 21:23:28" itemprop="dateModified" datetime="2021-04-28T21:23:28+08:00">2021-04-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PluginTool/" itemprop="url" rel="index"><span itemprop="name">PluginTool</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/23/PluginTool-Postman%E4%BD%BF%E7%94%A8/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2021/04/23/PluginTool-Postman%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">21k 字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Postman安装说明"><a href="#Postman安装说明" class="headerlink" title="Postman安装说明"></a>Postman安装说明</h2><h3 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h3><p><a href="https://www.postman.com/downloads/" target="_blank" rel="noopener">postman官方网站</a></p>
<h3 id="界面导航说明"><a href="#界面导航说明" class="headerlink" title="界面导航说明"></a>界面导航说明</h3><p><img src="/postman/1.png" alt="界面导航说明" title="界面导航说明"></p>
<h3 id="常见4种类型的接口请求"><a href="#常见4种类型的接口请求" class="headerlink" title="常见4种类型的接口请求"></a>常见4种类型的接口请求</h3><h4 id="查询参数的接口请求"><a href="#查询参数的接口请求" class="headerlink" title="查询参数的接口请求"></a>查询参数的接口请求</h4><p>具体实现步骤：</p>
<ol>
<li>打开postman，新建一个请求。</li>
<li>在请求方法中选择请求方法：GET,因为在postman中默认的请求方法就是GET,所以这一步可以忽略</li>
<li>接口URL中输入地址，点击Send按钮就可以发送请求了<br><img src="/postman/2.png" alt="查询参数的接口请求" title="查询参数的接口请求"></li>
</ol>
<h4 id="表单类型的接口请求"><a href="#表单类型的接口请求" class="headerlink" title="表单类型的接口请求"></a>表单类型的接口请求</h4><p>具体实现步骤：</p>
<ol>
<li>打开postman，新建一个请求</li>
<li>在请求中设置以上四个参数，点击Send按钮。在postman中设置请求体类型为，需要选择body-&gt; x-www-form-urlencoded</li>
<li>查看响应数据。<br><img src="/postman/3.png" alt="表单类型的接口请求" title="表单类型的接口请求"></li>
</ol>
<h4 id="上传文件的表单请求"><a href="#上传文件的表单请求" class="headerlink" title="上传文件的表单请求"></a>上传文件的表单请求</h4><ol>
<li>打开postman，新建一个请求</li>
<li>在请求中设置以上四个参数，点击Send按钮。<br> 注意：在postman中设置请求体类型，需要选择body-&gt; form-datafile中要选择File类型，然后上传本地的文件 </li>
<li>查看响应数据。<br><img src="/postman/4.png" alt="上传文件的表单请求" title="上传文件的表单请求"></li>
</ol>
<h4 id="json类型的接口请求"><a href="#json类型的接口请求" class="headerlink" title="json类型的接口请求"></a>json类型的接口请求</h4><p>具体实现步骤：<br>打开postman，新建一个请求<br>在请求中设置以上四个参数，点击Send按钮。注意：在postman中设置请求体类型，需要选择body-&gt; raw -JSON<br>查看响应数据。<br><img src="/postman/5.png" alt="json类型的接口请求" title="json类型的接口请求"></p>
<h3 id="响应数据解析"><a href="#响应数据解析" class="headerlink" title="响应数据解析"></a>响应数据解析</h3><p><img src="/postman/6.png" alt="响应数据解析" title="响应数据解析"></p>
<h4 id="接口管理-Collection"><a href="#接口管理-Collection" class="headerlink" title="接口管理(Collection)"></a>接口管理(Collection)</h4><p>先对Collection功能的使用场景做个简单总结</p>
<ol>
<li>用例分类管理，方便后期维护</li>
<li>可以进行批量用例回归测试<br>实现步骤：</li>
<li>点击Collection，点击+New Collection，在弹出的输入框中输入Collection名称（这个就可以理解为所测试的系统）<br><img src="/postman/7.png" alt="Collection7" title="Collection7"></li>
<li>选中新建的Collection右键，点击Add Folder ，在弹出对话框中输入文件夹名称（这个就可以理解为系统中的模块）<br><img src="/postman/8.png" alt="Collection8" title="Collection8"></li>
<li>选中新建的Folder，点击Add Request ，在弹出的对话框中输入请求名称，这个就是我们所测试的接口，也可以理解为测试用例<br><img src="/postman/9.png" alt="Collection9" title="Collection9"><br>那么通过以上三个步骤，达到的效果就是如图所示：<br><img src="/postman/10.png" alt="Collection10" title="Collection10"></li>
</ol>
<h4 id="批量执行接口请求"><a href="#批量执行接口请求" class="headerlink" title="批量执行接口请求"></a>批量执行接口请求</h4><ol>
<li>选中一个Collection，点击右三角，在弹出的界面点击RUN<br><img src="/postman/11.png" alt="Collection11" title="Collection11"></li>
<li>这是会弹出一个叫Collection Runner的界面，默认会把Collection中的所有用例选中<br><img src="/postman/12.png" alt="Collection12" title="Collection12"></li>
<li>点击界面下方的RUN Collection，就会对Collection中选中的所有测试用例运行<br><img src="/postman/13.png" alt="Collection13" title="Collection13"></li>
</ol>
<ul>
<li>断言统计：左上角的两个0是统计当前Collection中断言成功的执行数和失败的执行数，如果没有编写断言默认都为0</li>
<li>Run Summary: 运行结果总览，点击它可以看到每个请求中具体的测试断言详细信息。Export Result：导出运行结果，默认导出的结果json文件</li>
<li>Retry: 重新运行，点击它会把该Collection重新运行一遍</li>
<li>New：返回到Runner，可以重新选择用例的组合.</li>
</ul>
<h3 id="日志调试"><a href="#日志调试" class="headerlink" title="日志调试"></a>日志调试</h3><p><img src="/postman/14.png" alt="Collection14" title="Collection14"><br>那么打印的日如何看呢 ？ 在postman中有俩个入口，第一个入口就是：view-show postman console<br>第二个入口就是左下角第三个图标<br><img src="/postman/15.png" alt="Collection15" title="Collection15"><br>打开的日志界面<br><img src="/postman/16.png" alt="Collection16" title="Collection16"><br>这里面有几个比较实用的功能：</p>
<ol>
<li>搜索日志：输入URL或者打印的日志就能直接搜索出我们想要的请求和日志，这对我们在众多日志中查找某一条日志是非常方便的 。</li>
<li>按级别搜索：可以查询log,info,warning,error级别的日志 ，有助于我们更快定位到错误 。</li>
<li>查看原始报文(Show raw log)：如果习惯看原始请求报文的话，这个功能可能更方便些 。</li>
<li>隐藏请求(Hide network)：把请求都隐藏掉，只查看输出日志 </li>
</ol>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>具体如下</p>
<ol>
<li>断言编写位置：Tests标签</li>
<li>断言所用语言：JavaScript</li>
<li>断言执行顺序：在响应体数据返回后执行 。</li>
<li>断言执行结果查看：Test Results<br><img src="/postman/17.png" alt="断言" title="断言"><br>在上面我们介绍到，编写的断言代码是JavaScript，那如果不会写怎么办 ？ 不用担心，因为postman已经给我们内置了一些常用的断言 。用的时候，只需从右侧点击其中一个断言，就会在文本框中自动生成对应断言代码块</li>
</ol>
<h4 id="状态行中的断言"><a href="#状态行中的断言" class="headerlink" title="状态行中的断言"></a>状态行中的断言</h4><ul>
<li><p>断言状态码：Status code: code is 200</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Status code is 200&quot;, function () &#123;</span><br><span class="line">    pm.response.to.have.status(200);        &#x2F;&#x2F;这里填写的200是预期结果，实际结果是请求返回结果</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言状态消息：Status code：code name has string</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Status code name has string&quot;, function () &#123;</span><br><span class="line">    pm.response.to.have.status(&quot;OK&quot;);   &#x2F;&#x2F;断言响应状态消息包含OK</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言响应头中包含：Response headers:Content-Type header check</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Content-Type is present&quot;, function () &#123;</span><br><span class="line">    pm.response.to.have.header(&quot;Content-Type&quot;); &#x2F;&#x2F;断言响应头存在&quot;Content-Type&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言响应体中包含XXX字符串：Response body:Contains string</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Body matches string&quot;, function () &#123;</span><br><span class="line">    pm.expect(pm.response.text()).to.include(&quot;string_you_want_to_search&quot;);</span><br><span class="line">&#125;);     </span><br><span class="line">&#x2F;&#x2F;注解</span><br><span class="line">pm.expect(pm.response.text()).to.include(&quot;string&quot;)      获取响应文本中包含string</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言响应体等于XXX字符串：Response body : is equal to a string</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Body is correct&quot;, function () &#123;</span><br><span class="line">    pm.response.to.have.body(&quot;response_body_string&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;注解</span><br><span class="line">pm.response.to.have.body(&quot;response_body_string&quot;);   获取响应体等于response_body_string</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言响应体(json)中某个键名对应的值：Response body : JSON value check</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Your test name&quot;, function () &#123;</span><br><span class="line">    var jsonData &#x3D; pm.response.json();</span><br><span class="line">    pm.expect(jsonData.value).to.eql(100);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;注解</span><br><span class="line">var jsonData &#x3D; pm.response.json()   获取响应体，以json显示，赋值给jsonData .注意：该响应体必须返会是的json，否则会报错</span><br><span class="line">pm.expect(jsonData.value).to.eql(100)  获取jsonData中键名为value的值，然后和100进行比较</span><br></pre></td></tr></table></figure>
</li>
<li><p>断言响应时间：Response time is less than 200ms</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pm.test(&quot;Response time is less than 200ms&quot;, function () &#123;</span><br><span class="line">    pm.expect(pm.response.responseTime).to.be.below(200);   &#x2F;&#x2F;断言响应时间&lt;200ms</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="案例说明"><a href="#案例说明" class="headerlink" title="案例说明"></a>案例说明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;cityid&quot;: &quot;101120101&quot;,</span><br><span class="line">    &quot;city&quot;: &quot;济南&quot;,</span><br><span class="line">    &quot;update_time&quot;: &quot;2020-04-17 10:50&quot;,</span><br><span class="line">    &quot;wea&quot;: &quot;晴&quot;,</span><br><span class="line">    &quot;wea_img&quot;: &quot;qing&quot;,</span><br><span class="line">    &quot;tem&quot;: &quot;16&quot;,</span><br><span class="line">    &quot;tem_day&quot;: &quot;20&quot;,</span><br><span class="line">    &quot;tem_night&quot;: &quot;9&quot;,</span><br><span class="line">    &quot;win&quot;: &quot;东北风&quot;,</span><br><span class="line">    &quot;win_speed&quot;: &quot;3级&quot;,</span><br><span class="line">    &quot;win_meter&quot;: &quot;小于12km&#x2F;h&quot;,</span><br><span class="line">    &quot;air&quot;: &quot;113&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>断言响应状态码为200</li>
<li>断言city等于济南</li>
<li>断言update_time包含2020-04-17<br><img src="/postman/18.png" alt="断言" title="断言"></li>
</ul>
<h3 id="变量-全局-集合-环境"><a href="#变量-全局-集合-环境" class="headerlink" title="变量(全局/集合/环境)"></a>变量(全局/集合/环境)</h3><p>变量可以使我们在请求或脚本中存储和重复使用其值，通过将值保存在变量中，可以在集合，环境或请求中引用。<br>对我们做接口测试来说，又是一个非常重要的功能 。<br>在postman常用的三种变量分别是全局变量，环境变量，集合变量 。</p>
<ul>
<li>全局变量：一旦申明了全局变量，全局有效，也就是说postman中的任何集合，任何请求中都可以使用这个变量。它的作用域是最大的 。</li>
<li>环境变量：要申明环境变量，首先的创建环境，然后在环境中才能创建变量 。如果要想使用环境变量，必须先选择(导入)这个环境，这样就可以使用这个环境下的变量了 。需要说明的是环境也可以创建多个 。每个环境下又可以有多个变量 。</li>
<li>集合变量：集合变量是针对集合的，也就是说申明的变量必须基于某个集合，它的使用范围也只是针对这个集合有效 。<br>其中，他们的作用域范围依次从大到小：全局变量&gt;集合变量&gt;环境变量 。 当在几个不同的范围内都申明了相同的变量时，则会优先使用范围最小的变量使。</li>
</ul>
<p>想要使用变量中的值只需俩个步骤，分别是定义变量和获取变量 。</p>
<ol>
<li>定义变量（设置变量）</li>
<li>获取变量（访问变量）</li>
</ol>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><p>定义全局变量和环境变量，点击右上角的小齿轮，弹出如下界面，就可以根据需求定义全局变量或者环境变量了。<br><img src="/postman/19.png" alt="定义变量" title="定义变量"></p>
<p>已经定义的全局变量和环境变量，可以进行快速查看<br><img src="/postman/20.png" alt="定义变量" title="定义变量"></p>
<h4 id="定义集合变量"><a href="#定义集合变量" class="headerlink" title="定义集合变量"></a>定义集合变量</h4><p>选择一个集合，打开查看更多动作(…)菜单，然后点击编辑 。选择“变量”选项卡以编辑或添加到集合变量。<br><img src="/postman/21.png" alt="定义集合变量" title="定义集合变量"><br>定义变量除了以上方式，还有另外一种方式 。但是这种方式在不同的位置定义，编写不一样。</p>
<ul>
<li>在URL，Params , Authorization , Headers , Body中定义：</li>
</ul>
<ol>
<li>手工方式创建一个空的变量名</li>
<li>在以上的位置把想要的值选中右击，选中Set：环境|全局 ，选中一个变量名，点击后就会保存到这个变量中<br><img src="/postman/22.png" alt="定义集合变量" title="定义集合变量"><br>在Tests，Pre-requests Script：</li>
<li>定义全局变量：pm.collectionVariables.set(“变量名”,变量值)</li>
<li>定义环境变量：pm.environment.set(“变量名”，变量值)</li>
<li>定义集合变量：pm.variables.set(“变量名”,变量值)</li>
</ol>
<h4 id="获取变量"><a href="#获取变量" class="headerlink" title="获取变量"></a>获取变量</h4><p>定义好变量，接下来就可以使用变量了 。需要注意的是，在不同的位置获取变量，编写的规则也是不一样的 。<br>如果在请求参数中获取变量，无论是获取全局变量，还是环境变量，还是集合变量，获取的方式都是一样的编写规则： 。</p>
<ul>
<li>请求参数指的是：URL，Params , Authorization , Headers , Body<br>如果是在编写代码的位置(Tests,Pre-requests Script)获取变量，获取不同类型的变量，编写的代码都不相同，具体如下：</li>
</ul>
<ol>
<li>获取环境变量：pm.environment.get(‘变量名’)</li>
<li>获取全局变量：pm.globals.get(‘变量名’)</li>
<li>获取集合变量：pm.pm.collectionVariables.get.get(‘变量名’)<br><img src="/postman/23.png" alt="获取变量" title="获取变量"></li>
</ol>
<h3 id="请求前置脚本"><a href="#请求前置脚本" class="headerlink" title="请求前置脚本"></a>请求前置脚本</h3><p>前置脚本其实就是在Pre-requests Script中编写的JavaScript脚本，想要了解这个功能，需要先了解它的执行顺序。那么下面就来看下它的执行顺序。<br>可以看出，一个请求在发送之前，会先去执行Pre Request Script（前置脚本）中的代码 。那么这个功能在实际工作中有什么作用呢 ？</p>
<p>主要场景：一般情况下，在发送请求前需要对接口的数据做进一步处理，就都可以使用这个功能，比如说，登录接口的密码，在发送前需要做加密处理，那么就可以在前置脚本中做加密处理，再比如说，有的接口的输入参数有一些随机数，每请求一次接口参数值都会发送变化，就可以在前置脚本中编写生成随机数的代码 。总体来说，就是在请求接口之前对我们的请求数据进行进一步加工处理的都可以使用前置脚本这个功能。<br><img src="/postman/24.png" alt="请求前置脚本" title="请求前置脚本"></p>
<p>实现步骤：</p>
<ol>
<li>在前置脚本中编写生成随机数</li>
<li>将这个值保存成环境变量</li>
<li>将参数t的值替换成环境变量的值 。<br><img src="/postman/25.png" alt="请求前置脚本" title="请求前置脚本"></li>
</ol>
<h3 id="接口关联"><a href="#接口关联" class="headerlink" title="接口关联"></a>接口关联</h3><p>在我们测试的接口中，经常出现这种情况 。 上一个接口的返回数据是下一个接口的输入参数 ，那么这俩个接口就产生了关联。 这种关联在做接口测试时非常常见，那么在postman中，如何实现这种关联关系呢 ？</p>
<p>实现思路：</p>
<ol>
<li>提取上一个接口的返回数据值，</li>
<li>将这个数据值保存到环境变量或全局变量中</li>
<li>在下一个接口获取环境变量或全局变量</li>
</ol>
<p>案例：<br>用户上传头像功能，需要用户先上传一张图片，然后会自动预览 。那么在这个过程中，会调用到俩个接口 ，第一个上传头像接口，第二个预览图像接口 。<br>其中调用上传头像接口成功后会返回如下信息：<br><img src="/postman/26.png" alt="接口关联" title="接口关联"><br>实现步骤：</p>
<ol>
<li>获取上传头像接口返回url的值</li>
<li>将这个值保存成全局变量(环境变量也可以)</li>
<li>在图像预览中使用全局变量</li>
</ol>
<h3 id="常见返回值获取"><a href="#常见返回值获取" class="headerlink" title="常见返回值获取"></a>常见返回值获取</h3><p>在做接口测试时，请求接口返回的数据都是很复杂的json数据，有着多层嵌套，这样的数据层级在postman怎么获取呢 ？</p>
<h4 id="案例1：多层json嵌套-获取user-id的值"><a href="#案例1：多层json嵌套-获取user-id的值" class="headerlink" title="案例1：多层json嵌套, 获取user_id的值"></a>案例1：多层json嵌套, 获取user_id的值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: 0,</span><br><span class="line">    &quot;message&quot;: &quot;请求成功！&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;user_id&quot;: &quot;1252163151781167104&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;获取json体数据</span><br><span class="line">var jsonData &#x3D; pm.response.json()</span><br><span class="line">&#x2F;&#x2F; 获取user_id的值,通过.获取</span><br><span class="line">var user_id &#x3D; jsonData.data.user_id</span><br></pre></td></tr></table></figure>
<h4 id="案例2：json中存在列表，获取points中的第二个元素"><a href="#案例2：json中存在列表，获取points中的第二个元素" class="headerlink" title="案例2：json中存在列表，获取points中的第二个元素"></a>案例2：json中存在列表，获取points中的第二个元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: 0,</span><br><span class="line">    &quot;message&quot;: &quot;请求成功！&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;roles&quot;: &#123;</span><br><span class="line">            &quot;api&quot;: [</span><br><span class="line">                &quot;API-USER-DELETE&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;points&quot;: [</span><br><span class="line">                &quot;point-user-delete&quot;,</span><br><span class="line">                &quot;POINT-USER-UPDATE&quot;,</span><br><span class="line">                &quot;POINT-USER-ADD&quot;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;authCache&quot;: null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;获取json体数据</span><br><span class="line">var jsonData &#x3D; pm.response.json()</span><br><span class="line">&#x2F;&#x2F; 获取user_id的值,通过下标获取列表中某个元素</span><br><span class="line">var user_id &#x3D; jsonData.data.roles.points[1]</span><br></pre></td></tr></table></figure>
<p>案例3：列表中取最后一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: 0,</span><br><span class="line">    &quot;message&quot;: &quot;请求成功！&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;total&quot;: 24,</span><br><span class="line">        &quot;rows&quot;: [</span><br><span class="line">           </span><br><span class="line">            &#123;</span><br><span class="line">                &quot;id&quot;: &quot;1066370498633486336&quot;,</span><br><span class="line">                &quot;mobile&quot;: &quot;15812340003&quot;,</span><br><span class="line">                &quot;username&quot;: &quot;zbz&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;id&quot;: &quot;1071632760222810112&quot;,</span><br><span class="line">                &quot;mobile&quot;: &quot;16612094236&quot;,</span><br><span class="line">                &quot;username&quot;: &quot;llx&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;id&quot;: &quot;1075383133106425856&quot;,</span><br><span class="line">                &quot;mobile&quot;: &quot;13523679872&quot;,</span><br><span class="line">                &quot;username&quot;: &quot;test001&quot;,</span><br><span class="line">       </span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取json体数据</span><br><span class="line">var jsonData &#x3D; pm.response.json()</span><br><span class="line">&#x2F;&#x2F; 获取id的值,通过slice(-1)获取列表中最后一个元素。</span><br><span class="line">var id &#x3D; jsonData.data.rows.slice(-1)[0]</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag"># Tool</a>
          
            <a href="/tags/Postman/" rel="tag"># Postman</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/29/%E5%88%86%E7%B1%BB/" rel="next" title="目录分类">
                <i class="fa fa-chevron-left"></i> 目录分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/01/Java-%E6%B3%A8%E8%A7%A3%E5%8E%9F%E7%90%86/" rel="prev" title="Java 注解原理">
                Java 注解原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="cdongtao" />
            
              <p class="site-author-name" itemprop="name">cdongtao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">155</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:441623928@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Postman安装说明"><span class="nav-number">1.</span> <span class="nav-text">Postman安装说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载与安装"><span class="nav-number">1.1.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面导航说明"><span class="nav-number">1.2.</span> <span class="nav-text">界面导航说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见4种类型的接口请求"><span class="nav-number">1.3.</span> <span class="nav-text">常见4种类型的接口请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询参数的接口请求"><span class="nav-number">1.3.1.</span> <span class="nav-text">查询参数的接口请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单类型的接口请求"><span class="nav-number">1.3.2.</span> <span class="nav-text">表单类型的接口请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传文件的表单请求"><span class="nav-number">1.3.3.</span> <span class="nav-text">上传文件的表单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json类型的接口请求"><span class="nav-number">1.3.4.</span> <span class="nav-text">json类型的接口请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应数据解析"><span class="nav-number">1.4.</span> <span class="nav-text">响应数据解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口管理-Collection"><span class="nav-number">1.4.1.</span> <span class="nav-text">接口管理(Collection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量执行接口请求"><span class="nav-number">1.4.2.</span> <span class="nav-text">批量执行接口请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志调试"><span class="nav-number">1.5.</span> <span class="nav-text">日志调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断言"><span class="nav-number">1.6.</span> <span class="nav-text">断言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态行中的断言"><span class="nav-number">1.6.1.</span> <span class="nav-text">状态行中的断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明"><span class="nav-number">1.6.2.</span> <span class="nav-text">案例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-全局-集合-环境"><span class="nav-number">1.7.</span> <span class="nav-text">变量(全局&#x2F;集合&#x2F;环境)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义变量"><span class="nav-number">1.7.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义集合变量"><span class="nav-number">1.7.2.</span> <span class="nav-text">定义集合变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取变量"><span class="nav-number">1.7.3.</span> <span class="nav-text">获取变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求前置脚本"><span class="nav-number">1.8.</span> <span class="nav-text">请求前置脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口关联"><span class="nav-number">1.9.</span> <span class="nav-text">接口关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见返回值获取"><span class="nav-number">1.10.</span> <span class="nav-text">常见返回值获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例1：多层json嵌套-获取user-id的值"><span class="nav-number">1.10.1.</span> <span class="nav-text">案例1：多层json嵌套, 获取user_id的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例2：json中存在列表，获取points中的第二个元素"><span class="nav-number">1.10.2.</span> <span class="nav-text">案例2：json中存在列表，获取points中的第二个元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cdongtao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">324k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">4:54</span>
  
</div>








  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uASAKzQTPhuJIplOaklnAaqK-gzGzoHsz',
        appKey: 'LRW155uTAdoeaAjf9q9D53Ps',
        placeholder: 'Welcome to comment!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
